<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      color: #1a64d6;
      font-size: 34px;
      line-height: 48px;
      margin: 0;
    }
    ul {
      padding: 0;
    }
    li {
      list-style: none;
      text-align: center;
      padding: 10px 0;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
      max-width: 400px;
      margin: 0 auto;
    }
    li:hover {
      background: #fefbef;
      cursor: move;
    }
    h3 {
      text-align: center;
      font-size: 20px;
    }
    p {
      text-align: center;
      opacity: 0.7;
      font-size: 18px;
      color: gray;
      padding: 0%;
    }
    button {
      align-items: center;
      color: aliceblue;
      background-color: #1964d6;
      padding: 15px 20px;
      display: block;
      margin: 0 auto;
      border: 1px solid #1964d6;
      border-radius: 30px;
      transition: all 200ms ease-in-out;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    }

    .h2 {
      text-align: center;
      font-size: 30px;
    }
    .emojii {
      text-align: center;
    }

    .title {
      text-align: center;
      color: #1964d6;
    }
    button:hover {
      background: whitesmoke;
      color: #1964d6;
      cursor: pointer; /* so when we hover it shows a cursor*/
    }

    .last-paragraph {
      font-family: monospace;
    }
  </style>
  <body>
    <h1>
      <div class="emojii">🌤️</div>
      <div class="title">Currently 6ᵒ in London</div>
    </h1>
    <div class="h2">2ᵒ / <strong>6ᵒ</strong></div>
    <ul>
      <li class="hovering">
        <h3>🌦️ Tomorrow</h3>
        <p>0ᵒ / <strong>5ᵒ</strong></p>
      </li>
      <li class="hovering">
        <h3>☁️ Tuesday</h3>
        <p>0ᵒ / <strong>7ᵒ</strong></p>
      </li>
      <li class="hovering">
        <h3>☀️ Wednesday</h3>
        <p>-3ᵒ / <strong>10ᵒ</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <p class="last-paragraph">Coded by Kimea</p>
  </body>
  <script>
    function changeEmoji(newEmoji) {
      let emoji = document.querySelector(".emojii");
      emoji.innerHTML = newEmoji;
    }

    function changeHeading(newHeading) {
      let heather = document.querySelector(".title");
      heather.innerHTML = newHeading;
    }

    function getInfo() {
      let city = prompt("What city do you wish to check?");
      let temp = prompt("What temperature is it?");
      if (temp >= 20) {
        changeEmoji("🥵");
      } else {
        if (temp <= 0) {
          changeEmoji("🥶");
        } else {
          changeEmoji("😎");
        }
      }
      changeHeading("Currently" + " " + temp + "ᵒ in " + city);
    }

    let clickButton = document.querySelector("button");
    clickButton.addEventListener("click", getInfo);
  </script>
</html>
