<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      section {
        margin: 120px 0;
      }
      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h1 {
        color: #272044;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #885df1;
        padding: 0 0 24px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        text-align: center;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>👩‍💻 She Codes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        She Codes teaches coding, design and management skills to women
        <br />
        <strong> Limited amount of spots! </strong>
      </p>
      <br />
      <button>Apply Now</button>
    </section>
    <script>
      /* function canSpeakPortuguese() {
        let name = prompt("What is your first name?");
        let time = prompt("What time is it?");
        if (time <= 12) {
          alert("Good Morning" + " " + name);
        } else {
          if (time >= 18) {
            alert("Good Evening" + " " + name);
          } else {
            alert("Good Afternoon" + " " + name);
          }
        }
        let country = prompt("What country are you from?");

        country = country.toLowerCase().trim();

        if (country === "brazil" || country === "portugal") {
          alert("You speak Portuguese");
        } else {
          alert("Learn Portuguese!");
        }
      } */

      //function contactUs() {
      //let name = prompt("name");
      //let email = prompt("your email");

      //let h1 = document.querySelector("h1");
      //h1.innerHTML = "Thank you" + name + ", we will get back to you";
      // }

      //let contactButton = document.querySelector("Button");
      //contactButton.addEventListener("click", contactUs);

      function areYouEligible() {
        let name = prompt("What is your name?");
        let age = prompt("How old are you?");
        if (age >= 18) {
          let h1 = document.querySelector("h1");
          h1.innerHTML = "You are eligible to enroll" + " " + name;
        } else {
          let h1 = document.querySelector("h1");
          h1.innerHTML = "Sorry" + " " + name + "! 😢 You cannot apply.";
        }
      }
      let flag = document.querySelector("Button");
      flag.addEventListener("click", areYouEligible);
      canSpeakPortuguese();
    </script>
  </body>
</html>
